# service credentials
PERSONALITY_INSIGHTS_URL=https://api.eu-gb.personality-insights.watson.cloud.ibm.com/instances/d0de5849-b372-4501-a96a-4d85fa5ca46a
PERSONALITY_INSIGHTS_IAM_APIKEY=2Y1wJrjJnKwMJCDQBTm2veprBlpXcTUoKunmXeMPV8_o
